[gd_scene load_steps=4 format=3 uid="uid://8u50fc06u2ye"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_1rer8"]
[ext_resource type="Script" path="res://Scenes/tile_polygon.gd" id="2_x260a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rn0g"]
size = Vector2(8, 8)

[node name="Tile" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1rer8")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(4, 4)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
script = ExtResource("2_x260a")
new_color = Color(3.94672e-06, 0.655486, 0.660021, 1)
new_size = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_6rn0g")
